<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Jamesify</title>

    <link href="css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-responsive.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/app.css" media="screen" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <span id="loading" class="label label-warning">Loading</span>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="/">
            Jamesify
          </a>

          <form id="navSearch" class="navbar-search pull-left">
            <input type="text" class="search-query" placeholder="Search">
          </form>
        </div>
      </div>
    </div>

    <div id="middleContainer" class="container-fluid">

      <div class="row-fluid">

        <div id="leftPane" class="span2">
          <div class="well">
            <ul id="playlists" class="nav nav-list">
              <li class="nav-header">Your Playlists</li>
              <li class="divider"></li>
            </ul>
          </div>
        </div>

        <div id="mainPane" class="span10">
          <p>&nbsp;</p>
        </div>

      </div> <!-- /.row-fluid -->

    </div> <!-- /.container-fluid -->

    <div class="navbar navbar-fixed-bottom">
      <div class="navbar-inner">
        <div class="container-fluid">
          <div class="row-fluid">
            <div id="playerControls" class="span2">
              <button class="btn-mini btn-inverse btn-rewind">
                <i class="icon-backward icon-white"></i>
              </button>
              <button id="playerPlayButton" class="btn btn-success btn-play" href="#">
                <i class="icon-play icon-white"></i>
              </button>
              <button class="btn-mini btn-inverse btn-fastforward">
                <i class="icon-forward icon-white"></i>
              </button>
            </div>
            <div id="playerProgress" class="span8">
              <div id="playingInfo">
                &nbsp;
              </div>
              <div class="progress">
                <div id="playerProgressBar" class="bar" style="width: 0%;"></div>
              </div>
            </div>
            <div id="playerTimer" class="span2">
              0:00 / 0:00
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jamesify.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
  </body>
</html>